JWT_SECRET="random#secret"
STRIPE_SECRET_KEY_USD = "sk_test_51QEk3yHcIr95Tmm127jMOttaL4TtsEEoVWwk23RCMQdMgcnIUsVDipRDehu1wtcZKgM8xDKoC3GESGKzha3zn0bV00514BlDWd"


STRIPE_SECRET_KEY = "sk_test_51QDqDeB6aVCfaa1pK6dUTN40pDqoy5h57qHalzDv6oBeRP6IJ645Xiykn1LnfxtZMj0B2ndL5kuk6LrPUsAhTSxU00lbhXtKK0"